<?xml version="1.0" encoding="utf-8"?>


<!--<layout>-->
<!--    <data>-->
<!--        <variable-->
<!--            name="viewModel"-->
<!--            type="com.example.skillexchange.mvvm.ChatAppViewModel" />-->
<!--    </data>-->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".bodyapp.ui.messages.DialogFragment">


        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple"
            android:padding="10dp">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/arrow_icon_backk"
                android:layout_centerVertical="true"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_photo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/profile_icon"
                android:layout_toRightOf="@+id/back_btn"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="name"
                android:layout_toRightOf="@+id/user_photo"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="online"
                android:layout_toRightOf="@+id/user_photo"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>



        </Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_messages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_above="@+id/bottom_layout" />

        <!--    <TextView-->
        <!--        android:id="@+id/message_text"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:textSize="20dp"-->
        <!--        android:text="Hello"-->
        <!--        android:layout_below="@+id/toolbar"-->
        <!--        android:layout_marginLeft="20dp"/>-->

        <RelativeLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:background="@color/grayDark">

            <EditText
                android:id="@+id/edT_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_white_style"
                android:hint="Напишите сообщение"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:elevation="4dp"
                android:padding="10dp"
                android:layout_toLeftOf="@+id/send_btn"/>

            <!--                android:text="@={viewModel.message}"-->


            <ImageButton
                android:id="@+id/send_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/settings_icon"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:background="@color/grayDark"
                android:tint="@color/purple"
                android:padding="8dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"/>

        </RelativeLayout>

    </RelativeLayout>

<!--</layout>-->

